# auks.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='auks.so'

# Names of this library.
library_names='auks.so auks.so auks.so'

# The name of the static archive.
old_library='auks.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libslurm.la /owner/git/auks/src/api/auks/libauksapi.la -lkrb5 -ltirpc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for auks.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/slurm'
relink_command="(cd /owner/git/auks/src/plugins/slurm; /bin/bash \"/owner/git/auks/libtool\"  --tag CC --mode=relink gcc -g -O2 -lslurm -module -avoid-version --export-dynamic -o auks.la -rpath /usr/lib/slurm auks_la-slurm-spank-auks.lo ../../api/auks/libauksapi.la @inst_prefix_dir@)"
